# mgrmoneyapp

./: pom.xml
entity/: pom.xml
